<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/vue.js"></script>
    <title>綁定樣式</title>
</head>

<body>
    <!-- 
        綁定樣式:
            1.class樣式
                寫法:class="xxx" xxx可以使字符串,對象,數組
                    字符串寫法適用於:類名不確定,要動態獲取
                    對象寫法適用於:要綁定多個樣式,個數不確定,名字也不確定
                    數組寫法適用於:要綁定多個樣式,個數確定,名字也確定,但不確定用不用
            2.style樣式
                :style="{fontSize: xxx}"其中xxx是動態值
                :style="[a,b]"其中a,b是樣式對象
    -->
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 綁定class樣式--字符串寫法,適用於:樣式的類名不確定,需要動態指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br /><br />

        <!-- 綁定class樣式--數組寫法,適用於:要綁定的樣式個數不確定,名字也不確定 -->
        <div class="basic" :class="classArr">{{name}}</div><br /><br />

        <!-- 綁定class樣式--對象寫法,適用於要綁定的樣式個數確定,名字也確定,但要動態的決定用不用: -->
        <div class="basic" :class="classObj">{{name}}</div><br /><br />

        <div class="basic" :style="styleObj">{{name}}</div><br /><br />
        <div class="basic" :style="styleArr">{{name}}</div><br /><br />
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false; //阻止Vue启动时生成生产提示
        const vm = new Vue({
            el: '#root',
            data: {
                name: '尚硅谷',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu2: true,
                    atguigu3: true
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                    fontSize: '40px',
                    color: 'blue'
                    },
                    {
                    backgroundColor: 'gray'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            }
        })
    </script>
</body>
<style>
    .basic {
        width: 360px;
        height: 90px;
        border-style: solid;
        border-width: 1px;
    }

    .happy {
        background-color: brown;
    }

    .sad {
        background-color: cornflowerblue;
    }

    .normal {
        background-color: cyan;
    }

    .atguigu1 {
        font-size: 22px;
        border-radius: 15px;
    }

    .atguigu2 {
        font-weight: bolder;
        color: blueviolet;

    }

    .atguigu3 {
        font-family: "黑体";
        background-color: greenyellow
    }
</style>

</html>